{
  "name": "fansly-trends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "scrape": "ts-node --project scraper/tsconfig.json scraper/index.ts",
    "scrape:feet": "ts-node --project scraper/tsconfig.json scraper/feet.ts",
    "scrape:discover": "DISCOVERY=true ts-node --project scraper/tsconfig.json scraper/index.ts",
    "scrape:headed": "HEADLESS=false ts-node --project scraper/tsconfig.json scraper/index.ts",
    "velocity": "ts-node --project scraper/tsconfig.json scraper/velocity.ts",
    "pipeline:bootstrap": "ts-node --project pipeline/tsconfig.json pipeline/bootstrap/process-model.ts",
    "pipeline:server": "ts-node --project pipeline/tsconfig.json pipeline/server.ts",
    "pipeline:run": "ts-node --project pipeline/tsconfig.json pipeline/index.ts",
    "pipeline:watch": "ts-node --project pipeline/tsconfig.json pipeline/index.ts --watch",
    "pipeline:sheet": "ts-node --project pipeline/tsconfig.json pipeline/sheet.ts",
    "pipeline:post": "ts-node --project pipeline/tsconfig.json pipeline/post-approved.ts",
    "typecheck": "tsc --noEmit",
    "typecheck:pipeline": "tsc --noEmit --project pipeline/tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@aws-sdk/client-s3": "^3.1062.0",
    "@aws-sdk/s3-request-presigner": "^3.1062.0",
    "@remotion/bundler": "^4.0.482",
    "@remotion/core": "^1.0.0-y.46",
    "@remotion/google-fonts": "^4.0.482",
    "@remotion/renderer": "^4.0.482",
    "@supabase/supabase-js": "^2.107.0",
    "@types/express": "^5.0.6",
    "@types/node-cron": "^3.0.11",
    "dotenv": "^17.4.2",
    "emoji-datasource-apple": "^16.0.0",
    "express": "^5.2.1",
    "hyperframes": "^0.6.84",
    "next": "16.2.7",
    "node-cron": "^4.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "^4.0.482",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "otplib": "^13.4.1",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
