{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../.pipeline-dist",
    "rootDir": "..",
    "resolveJsonModule": true,
    "baseUrl": ".."
  },
  "include": ["./**/*.ts", "../lib/**/*.ts", "../scraper/storage.ts", "../scraper/totp.ts"],
  "exclude": ["node_modules", "./remotion/Root.tsx", "./remotion/VideoComposition.tsx", "./remotion/index.ts"]
}
