{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/leonardoguizzo/Documents/fansly-trends/.claude/hooks/pre-deploy.py"
          }
        ]
      }
    ]
  }
}
